# ??????? ????????????
spring.application.name=StockApp
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



# MySQL ???? ?????
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HJCfGbTTHpZD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=StockAppPool


# JPA / Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CSV files
stock.data.folder=data/stocks/

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.application.StockApp=DEBUG
logging.level.org.hibernate.SQL=warn


# OPTIMIZATIONS

spring.cache.type=simple


